/*******************************************************************************
 * @author Reika Kalseki
 * 
 * Copyright 2017
 * 
 * All rights reserved.
 * Distribution of the software in any form is only allowed with
 * explicit, prior permission from the owner.
 ******************************************************************************/
// Date: 20/12/2013 8:50:21 PM
// Template version 1.1
// Java generated by Techne
// Keep in mind that you still need to fill in some blanks
// - ZeuX

package cn.tohsaka.factory.rotationcraft.etc.reikamodel.engine;

import java.util.ArrayList;

import cn.tohsaka.factory.rotationcraft.etc.LODModelPart;
import cn.tohsaka.factory.rotationcraft.etc.RotaryModelBase;
import org.lwjgl.opengl.GL11;

import net.minecraft.tileentity.TileEntity;


public class ModelMagnetic extends RotaryModelBase
{
	//fields
	LODModelPart Shape1;
	LODModelPart Shape2;
	LODModelPart Shape2a;
	LODModelPart Shape3;
	LODModelPart Shape3a;
	LODModelPart Shape3b;
	LODModelPart Shape3c;
	LODModelPart Shape3d;
	LODModelPart Shape3e;
	LODModelPart Shape3f;
	LODModelPart Shape3g;
	LODModelPart Shape4;
	LODModelPart Shape3h;
	LODModelPart Shape3i;
	LODModelPart Shape3j;
	LODModelPart Shape3k;
	LODModelPart Shape3l;
	LODModelPart Shape3m;
	LODModelPart Shape3n;
	LODModelPart Shape3o;
	LODModelPart Shape2b;
	LODModelPart Shape2c;
	LODModelPart Shape2d;
	LODModelPart Shape2e;
	LODModelPart Shape2f;
	LODModelPart Shape2g;
	LODModelPart Shape2h;
	LODModelPart Shape2i;
	LODModelPart Shape5;
	LODModelPart Shape6;
	LODModelPart Shape6a;
	LODModelPart Shape6b;
	LODModelPart Shape6c;
	LODModelPart Shape6d;
	LODModelPart Shape6e;
	LODModelPart Shape6f;
	LODModelPart Shape6g;
	LODModelPart Shape6h;
	LODModelPart Shape6u;
	LODModelPart Shape6i;
	LODModelPart Shape6j;
	LODModelPart Shape6k;
	LODModelPart Shape6l;
	LODModelPart Shape6m;
	LODModelPart Shape6n;
	LODModelPart Shape6o;
	LODModelPart Shape6p;
	LODModelPart Shape6q;
	LODModelPart Shape6r;
	LODModelPart Shape6s;
	LODModelPart Shape6t;
	LODModelPart Shape6v;
	LODModelPart Shape6w;
	LODModelPart Shape6x;
	LODModelPart Shape6y;
	LODModelPart Shape6z;
	LODModelPart Shape6aa;
	LODModelPart Shape6ab;
	LODModelPart Shape6ac;
	LODModelPart Shape6ad;
	LODModelPart Shape6ae;
	LODModelPart Shape6af;
	LODModelPart Shape6ag;
	LODModelPart Shape6ah;
	LODModelPart Shape6ai;
	LODModelPart Shape7;
	LODModelPart Shape7a;
	LODModelPart Shape7b;
	LODModelPart Shape7c;
	LODModelPart Shape4a;
	LODModelPart Shape4b;
	LODModelPart Shape4d;
	LODModelPart Shape4c;

	public ModelMagnetic()
	{
		textureWidth = 128;
		textureHeight = 128;

		Shape1 = new LODModelPart(this, 0, 0);
		Shape1.addBox(0F, 0F, 0F, 16, 1, 16);
		Shape1.setRotationPoint(-8F, 23F, -8F);
		Shape1.setTextureSize(128, 128);
		Shape1.mirror = true;
		this.setRotation(Shape1, 0F, 0F, 0F);
		Shape2 = new LODModelPart(this, 0, 47);
		Shape2.addBox(-2F, -2F, 0F, 4, 4, 6);
		Shape2.setRotationPoint(0F, 15F, -0.5F);
		Shape2.setTextureSize(128, 128);
		Shape2.mirror = true;
		this.setRotation(Shape2, 0F, 0F, 1.178097F);
		Shape2a = new LODModelPart(this, 0, 19);
		Shape2a.addBox(-1F, -1F, 0F, 2, 2, 14);
		Shape2a.setRotationPoint(0F, 15F, -8.5F);
		Shape2a.setTextureSize(128, 128);
		Shape2a.mirror = true;
		this.setRotation(Shape2a, 0F, 0F, 0F);
		Shape3 = new LODModelPart(this, 0, 36);
		Shape3.addBox(-2F, -7F, 0F, 4, 1, 9);
		Shape3.setRotationPoint(0F, 15F, -3F);
		Shape3.setTextureSize(128, 128);
		Shape3.mirror = true;
		this.setRotation(Shape3, 0F, 0F, -1.963495F);
		Shape3a = new LODModelPart(this, 0, 36);
		Shape3a.addBox(-2F, -7F, 0F, 4, 1, 9);
		Shape3a.setRotationPoint(0F, 15F, -3F);
		Shape3a.setTextureSize(128, 128);
		Shape3a.mirror = true;
		this.setRotation(Shape3a, 0F, 0F, 0F);
		Shape3b = new LODModelPart(this, 0, 36);
		Shape3b.addBox(-2F, -7F, 0F, 4, 1, 9);
		Shape3b.setRotationPoint(0F, 15F, -3F);
		Shape3b.setTextureSize(128, 128);
		Shape3b.mirror = true;
		this.setRotation(Shape3b, 0F, 0F, -2.748893F);
		Shape3c = new LODModelPart(this, 0, 36);
		Shape3c.addBox(-2F, -7F, 0F, 4, 1, 9);
		Shape3c.setRotationPoint(0F, 15F, -3F);
		Shape3c.setTextureSize(128, 128);
		Shape3c.mirror = true;
		this.setRotation(Shape3c, 0F, 0F, 1.570796F);
		Shape3d = new LODModelPart(this, 0, 36);
		Shape3d.addBox(-2F, -7F, 0F, 4, 1, 9);
		Shape3d.setRotationPoint(0F, 15F, -3F);
		Shape3d.setTextureSize(128, 128);
		Shape3d.mirror = true;
		this.setRotation(Shape3d, 0F, 0F, 2.356194F);
		Shape3e = new LODModelPart(this, 0, 36);
		Shape3e.addBox(-2F, -7F, 0F, 4, 1, 9);
		Shape3e.setRotationPoint(0F, 15F, -3F);
		Shape3e.setTextureSize(128, 128);
		Shape3e.mirror = true;
		this.setRotation(Shape3e, 0F, 0F, 3.141593F);
		Shape3f = new LODModelPart(this, 0, 36);
		Shape3f.addBox(-2F, -7F, 0F, 4, 1, 9);
		Shape3f.setRotationPoint(0F, 15F, -3F);
		Shape3f.setTextureSize(128, 128);
		Shape3f.mirror = true;
		this.setRotation(Shape3f, 0F, 0F, -0.3926991F);
		Shape3g = new LODModelPart(this, 0, 36);
		Shape3g.addBox(-2F, -7F, 0F, 4, 1, 9);
		Shape3g.setRotationPoint(0F, 15F, -3F);
		Shape3g.setTextureSize(128, 128);
		Shape3g.mirror = true;
		this.setRotation(Shape3g, 0F, 0F, -1.178097F);
		Shape4 = new LODModelPart(this, 66, 26);
		Shape4.addBox(0F, 0F, 0F, 9, 1, 2);
		Shape4.setRotationPoint(-4.5F, 22F, 6F);
		Shape4.setTextureSize(128, 128);
		Shape4.mirror = true;
		this.setRotation(Shape4, 0F, 0F, 0F);
		Shape3h = new LODModelPart(this, 0, 36);
		Shape3h.addBox(-2F, -7F, 0F, 4, 1, 9);
		Shape3h.setRotationPoint(0F, 15F, -3F);
		Shape3h.setTextureSize(128, 128);
		Shape3h.mirror = true;
		this.setRotation(Shape3h, 0F, 0F, -0.7853982F);
		Shape3i = new LODModelPart(this, 0, 36);
		Shape3i.addBox(-2F, -7F, 0F, 4, 1, 9);
		Shape3i.setRotationPoint(0F, 15F, -3F);
		Shape3i.setTextureSize(128, 128);
		Shape3i.mirror = true;
		this.setRotation(Shape3i, 0F, 0F, -1.570796F);
		Shape3j = new LODModelPart(this, 0, 36);
		Shape3j.addBox(-2F, -7F, 0F, 4, 1, 9);
		Shape3j.setRotationPoint(0F, 15F, -3F);
		Shape3j.setTextureSize(128, 128);
		Shape3j.mirror = true;
		this.setRotation(Shape3j, 0F, 0F, -2.356194F);
		Shape3k = new LODModelPart(this, 0, 36);
		Shape3k.addBox(-2F, -7F, 0F, 4, 1, 9);
		Shape3k.setRotationPoint(0F, 15F, -3F);
		Shape3k.setTextureSize(128, 128);
		Shape3k.mirror = true;
		this.setRotation(Shape3k, 0F, 0F, 0.7853982F);
		Shape3l = new LODModelPart(this, 0, 36);
		Shape3l.addBox(-2F, -7F, 0F, 4, 1, 9);
		Shape3l.setRotationPoint(0F, 15F, -3F);
		Shape3l.setTextureSize(128, 128);
		Shape3l.mirror = true;
		this.setRotation(Shape3l, 0F, 0F, 0.3926991F);
		Shape3m = new LODModelPart(this, 0, 36);
		Shape3m.addBox(-2F, -7F, 0F, 4, 1, 9);
		Shape3m.setRotationPoint(0F, 15F, -3F);
		Shape3m.setTextureSize(128, 128);
		Shape3m.mirror = true;
		this.setRotation(Shape3m, 0F, 0F, 1.178097F);
		Shape3n = new LODModelPart(this, 0, 36);
		Shape3n.addBox(-2F, -7F, 0F, 4, 1, 9);
		Shape3n.setRotationPoint(0F, 15F, -3F);
		Shape3n.setTextureSize(128, 128);
		Shape3n.mirror = true;
		this.setRotation(Shape3n, 0F, 0F, 1.963495F);
		Shape3o = new LODModelPart(this, 0, 36);
		Shape3o.addBox(-2F, -7F, 0F, 4, 1, 9);
		Shape3o.setRotationPoint(0F, 15F, -3F);
		Shape3o.setTextureSize(128, 128);
		Shape3o.mirror = true;
		this.setRotation(Shape3o, 0F, 0F, 2.748893F);
		Shape2b = new LODModelPart(this, 0, 19);
		Shape2b.addBox(-1F, -1F, 0F, 2, 2, 14);
		Shape2b.setRotationPoint(0F, 15F, -8.5F);
		Shape2b.setTextureSize(128, 128);
		Shape2b.mirror = true;
		this.setRotation(Shape2b, 0F, 0F, 0.7853982F);
		Shape2c = new LODModelPart(this, 0, 47);
		Shape2c.addBox(-2F, -2F, 0F, 4, 4, 6);
		Shape2c.setRotationPoint(0F, 15F, -0.5F);
		Shape2c.setTextureSize(128, 128);
		Shape2c.mirror = true;
		this.setRotation(Shape2c, 0F, 0F, 0.7853982F);
		Shape2d = new LODModelPart(this, 0, 47);
		Shape2d.addBox(-2F, -2F, 0F, 4, 4, 6);
		Shape2d.setRotationPoint(0F, 15F, -0.5F);
		Shape2d.setTextureSize(128, 128);
		Shape2d.mirror = true;
		this.setRotation(Shape2d, 0F, 0F, 0F);
		Shape2e = new LODModelPart(this, 0, 59);
		Shape2e.addBox(-1.5F, -1.5F, 0F, 3, 3, 4);
		Shape2e.setRotationPoint(0F, 15F, -4.5F);
		Shape2e.setTextureSize(128, 128);
		Shape2e.mirror = true;
		this.setRotation(Shape2e, 0F, 0F, 1.178097F);
		Shape2f = new LODModelPart(this, 0, 47);
		Shape2f.addBox(-2F, -2F, 0F, 4, 4, 6);
		Shape2f.setRotationPoint(0F, 15F, -0.5F);
		Shape2f.setTextureSize(128, 128);
		Shape2f.mirror = true;
		this.setRotation(Shape2f, 0F, 0F, 0.3926991F);
		Shape2g = new LODModelPart(this, 0, 59);
		Shape2g.addBox(-1.5F, -1.5F, 0F, 3, 3, 4);
		Shape2g.setRotationPoint(0F, 15F, -4.5F);
		Shape2g.setTextureSize(128, 128);
		Shape2g.mirror = true;
		this.setRotation(Shape2g, 0F, 0F, 0.3926991F);
		Shape2h = new LODModelPart(this, 0, 59);
		Shape2h.addBox(-1.5F, -1.5F, 0F, 3, 3, 4);
		Shape2h.setRotationPoint(0F, 15F, -4.5F);
		Shape2h.setTextureSize(128, 128);
		Shape2h.mirror = true;
		this.setRotation(Shape2h, 0F, 0F, 0.7853982F);
		Shape2i = new LODModelPart(this, 0, 59);
		Shape2i.addBox(-1.5F, -1.5F, 0F, 3, 3, 4);
		Shape2i.setRotationPoint(0F, 15F, -4.5F);
		Shape2i.setTextureSize(128, 128);
		Shape2i.mirror = true;
		this.setRotation(Shape2i, 0F, 0F, 0F);
		Shape5 = new LODModelPart(this, 101, 0);
		Shape5.addBox(0F, 0F, 0F, 4, 10, 1);
		Shape5.setRotationPoint(-2F, 13F, -7.5F);
		Shape5.setTextureSize(128, 128);
		Shape5.mirror = true;
		this.setRotation(Shape5, 0F, 0F, 0F);
		Shape6 = new LODModelPart(this, 0, 74);
		Shape6.addBox(-2F, -7.3F, 0F, 4, 1, 1);
		Shape6.setRotationPoint(0F, 15F, 4F);
		Shape6.setTextureSize(128, 128);
		Shape6.mirror = true;
		this.setRotation(Shape6, 0F, 0F, -2.617994F);
		Shape6a = new LODModelPart(this, 0, 68);
		Shape6a.addBox(-2F, -7.3F, 0F, 4, 1, 1);
		Shape6a.setRotationPoint(0F, 15F, -2F);
		Shape6a.setTextureSize(128, 128);
		Shape6a.mirror = true;
		this.setRotation(Shape6a, 0F, 0F, -2.617994F);
		Shape6b = new LODModelPart(this, 0, 71);
		Shape6b.addBox(-2F, -7.3F, 0F, 4, 1, 1);
		Shape6b.setRotationPoint(0F, 15F, 1F);
		Shape6b.setTextureSize(128, 128);
		Shape6b.mirror = true;
		this.setRotation(Shape6b, 0F, 0F, -2.617994F);
		Shape6c = new LODModelPart(this, 0, 68);
		Shape6c.addBox(-2F, -7.3F, 0F, 4, 1, 1);
		Shape6c.setRotationPoint(0F, 15F, -2F);
		Shape6c.setTextureSize(128, 128);
		Shape6c.mirror = true;
		this.setRotation(Shape6c, 0F, 0F, 0F);
		Shape6d = new LODModelPart(this, 0, 68);
		Shape6d.addBox(-2F, -7.3F, 0F, 4, 1, 1);
		Shape6d.setRotationPoint(0F, 15F, -2F);
		Shape6d.setTextureSize(128, 128);
		Shape6d.mirror = true;
		this.setRotation(Shape6d, 0F, 0F, 0.5235988F);
		Shape6e = new LODModelPart(this, 0, 68);
		Shape6e.addBox(-2F, -7.3F, 0F, 4, 1, 1);
		Shape6e.setRotationPoint(0F, 15F, -2F);
		Shape6e.setTextureSize(128, 128);
		Shape6e.mirror = true;
		this.setRotation(Shape6e, 0F, 0F, 1.047198F);
		Shape6f = new LODModelPart(this, 0, 68);
		Shape6f.addBox(-2F, -7.3F, 0F, 4, 1, 1);
		Shape6f.setRotationPoint(0F, 15F, -2F);
		Shape6f.setTextureSize(128, 128);
		Shape6f.mirror = true;
		this.setRotation(Shape6f, 0F, 0F, 1.570796F);
		Shape6g = new LODModelPart(this, 0, 68);
		Shape6g.addBox(-2F, -7.3F, 0F, 4, 1, 1);
		Shape6g.setRotationPoint(0F, 15F, -2F);
		Shape6g.setTextureSize(128, 128);
		Shape6g.mirror = true;
		this.setRotation(Shape6g, 0F, 0F, 2.094395F);
		Shape6h = new LODModelPart(this, 0, 68);
		Shape6h.addBox(-2F, -7.3F, 0F, 4, 1, 1);
		Shape6h.setRotationPoint(0F, 15F, -2F);
		Shape6h.setTextureSize(128, 128);
		Shape6h.mirror = true;
		this.setRotation(Shape6h, 0F, 0F, 2.617994F);
		Shape6u = new LODModelPart(this, 0, 68);
		Shape6u.addBox(-2F, -7.3F, 0F, 4, 1, 1);
		Shape6u.setRotationPoint(0F, 15F, -2F);
		Shape6u.setTextureSize(128, 128);
		Shape6u.mirror = true;
		this.setRotation(Shape6u, 0F, 0F, 3.141593F);
		Shape6i = new LODModelPart(this, 0, 68);
		Shape6i.addBox(-2F, -7.3F, 0F, 4, 1, 1);
		Shape6i.setRotationPoint(0F, 15F, -2F);
		Shape6i.setTextureSize(128, 128);
		Shape6i.mirror = true;
		this.setRotation(Shape6i, 0F, 0F, -0.5235988F);
		Shape6j = new LODModelPart(this, 0, 68);
		Shape6j.addBox(-2F, -7.3F, 0F, 4, 1, 1);
		Shape6j.setRotationPoint(0F, 15F, -2F);
		Shape6j.setTextureSize(128, 128);
		Shape6j.mirror = true;
		this.setRotation(Shape6j, 0F, 0F, -1.047198F);
		Shape6k = new LODModelPart(this, 0, 68);
		Shape6k.addBox(-2F, -7.3F, 0F, 4, 1, 1);
		Shape6k.setRotationPoint(0F, 15F, -2F);
		Shape6k.setTextureSize(128, 128);
		Shape6k.mirror = true;
		this.setRotation(Shape6k, 0F, 0F, -1.570796F);
		Shape6l = new LODModelPart(this, 0, 68);
		Shape6l.addBox(-2F, -7.3F, 0F, 4, 1, 1);
		Shape6l.setRotationPoint(0F, 15F, -2F);
		Shape6l.setTextureSize(128, 128);
		Shape6l.mirror = true;
		this.setRotation(Shape6l, 0F, 0F, -2.094395F);
		Shape6m = new LODModelPart(this, 0, 71);
		Shape6m.addBox(-2F, -7.3F, 0F, 4, 1, 1);
		Shape6m.setRotationPoint(0F, 15F, 1F);
		Shape6m.setTextureSize(128, 128);
		Shape6m.mirror = true;
		this.setRotation(Shape6m, 0F, 0F, 0F);
		Shape6n = new LODModelPart(this, 0, 71);
		Shape6n.addBox(-2F, -7.3F, 0F, 4, 1, 1);
		Shape6n.setRotationPoint(0F, 15F, 1F);
		Shape6n.setTextureSize(128, 128);
		Shape6n.mirror = true;
		this.setRotation(Shape6n, 0F, 0F, 0.5235988F);
		Shape6o = new LODModelPart(this, 0, 71);
		Shape6o.addBox(-2F, -7.3F, 0F, 4, 1, 1);
		Shape6o.setRotationPoint(0F, 15F, 1F);
		Shape6o.setTextureSize(128, 128);
		Shape6o.mirror = true;
		this.setRotation(Shape6o, 0F, 0F, 1.047198F);
		Shape6p = new LODModelPart(this, 0, 71);
		Shape6p.addBox(-2F, -7.3F, 0F, 4, 1, 1);
		Shape6p.setRotationPoint(0F, 15F, 1F);
		Shape6p.setTextureSize(128, 128);
		Shape6p.mirror = true;
		this.setRotation(Shape6p, 0F, 0F, 1.570796F);
		Shape6q = new LODModelPart(this, 0, 71);
		Shape6q.addBox(-2F, -7.3F, 0F, 4, 1, 1);
		Shape6q.setRotationPoint(0F, 15F, 1F);
		Shape6q.setTextureSize(128, 128);
		Shape6q.mirror = true;
		this.setRotation(Shape6q, 0F, 0F, 2.094395F);
		Shape6r = new LODModelPart(this, 0, 71);
		Shape6r.addBox(-2F, -7.3F, 0F, 4, 1, 1);
		Shape6r.setRotationPoint(0F, 15F, 1F);
		Shape6r.setTextureSize(128, 128);
		Shape6r.mirror = true;
		this.setRotation(Shape6r, 0F, 0F, 2.617994F);
		Shape6s = new LODModelPart(this, 0, 71);
		Shape6s.addBox(-2F, -7.3F, 0F, 4, 1, 1);
		Shape6s.setRotationPoint(0F, 15F, 1F);
		Shape6s.setTextureSize(128, 128);
		Shape6s.mirror = true;
		this.setRotation(Shape6s, 0F, 0F, 3.141593F);
		Shape6t = new LODModelPart(this, 0, 71);
		Shape6t.addBox(-2F, -7.3F, 0F, 4, 1, 1);
		Shape6t.setRotationPoint(0F, 15F, 1F);
		Shape6t.setTextureSize(128, 128);
		Shape6t.mirror = true;
		this.setRotation(Shape6t, 0F, 0F, -0.5235988F);
		Shape6v = new LODModelPart(this, 0, 71);
		Shape6v.addBox(-2F, -7.3F, 0F, 4, 1, 1);
		Shape6v.setRotationPoint(0F, 15F, 1F);
		Shape6v.setTextureSize(128, 128);
		Shape6v.mirror = true;
		this.setRotation(Shape6v, 0F, 0F, -1.047198F);
		Shape6w = new LODModelPart(this, 0, 71);
		Shape6w.addBox(-2F, -7.3F, 0F, 4, 1, 1);
		Shape6w.setRotationPoint(0F, 15F, 1F);
		Shape6w.setTextureSize(128, 128);
		Shape6w.mirror = true;
		this.setRotation(Shape6w, 0F, 0F, -1.570796F);
		Shape6x = new LODModelPart(this, 0, 71);
		Shape6x.addBox(-2F, -7.3F, 0F, 4, 1, 1);
		Shape6x.setRotationPoint(0F, 15F, 1F);
		Shape6x.setTextureSize(128, 128);
		Shape6x.mirror = true;
		this.setRotation(Shape6x, 0F, 0F, -2.094395F);
		Shape6y = new LODModelPart(this, 0, 74);
		Shape6y.addBox(-2F, -7.3F, 0F, 4, 1, 1);
		Shape6y.setRotationPoint(0F, 15F, 4F);
		Shape6y.setTextureSize(128, 128);
		Shape6y.mirror = true;
		this.setRotation(Shape6y, 0F, 0F, 0F);
		Shape6z = new LODModelPart(this, 0, 74);
		Shape6z.addBox(-2F, -7.3F, 0F, 4, 1, 1);
		Shape6z.setRotationPoint(0F, 15F, 4F);
		Shape6z.setTextureSize(128, 128);
		Shape6z.mirror = true;
		this.setRotation(Shape6z, 0F, 0F, 0.5235988F);
		Shape6aa = new LODModelPart(this, 0, 74);
		Shape6aa.addBox(-2F, -7.3F, 0F, 4, 1, 1);
		Shape6aa.setRotationPoint(0F, 15F, 4F);
		Shape6aa.setTextureSize(128, 128);
		Shape6aa.mirror = true;
		this.setRotation(Shape6aa, 0F, 0F, 1.047198F);
		Shape6ab = new LODModelPart(this, 0, 74);
		Shape6ab.addBox(-2F, -7.3F, 0F, 4, 1, 1);
		Shape6ab.setRotationPoint(0F, 15F, 4F);
		Shape6ab.setTextureSize(128, 128);
		Shape6ab.mirror = true;
		this.setRotation(Shape6ab, 0F, 0F, 1.570796F);
		Shape6ac = new LODModelPart(this, 0, 74);
		Shape6ac.addBox(-2F, -7.3F, 0F, 4, 1, 1);
		Shape6ac.setRotationPoint(0F, 15F, 4F);
		Shape6ac.setTextureSize(128, 128);
		Shape6ac.mirror = true;
		this.setRotation(Shape6ac, 0F, 0F, 2.094395F);
		Shape6ad = new LODModelPart(this, 0, 74);
		Shape6ad.addBox(-2F, -7.3F, 0F, 4, 1, 1);
		Shape6ad.setRotationPoint(0F, 15F, 4F);
		Shape6ad.setTextureSize(128, 128);
		Shape6ad.mirror = true;
		this.setRotation(Shape6ad, 0F, 0F, 2.617994F);
		Shape6ae = new LODModelPart(this, 0, 74);
		Shape6ae.addBox(-2F, -7.3F, 0F, 4, 1, 1);
		Shape6ae.setRotationPoint(0F, 15F, 4F);
		Shape6ae.setTextureSize(128, 128);
		Shape6ae.mirror = true;
		this.setRotation(Shape6ae, 0F, 0F, 3.141593F);
		Shape6af = new LODModelPart(this, 0, 74);
		Shape6af.addBox(-2F, -7.3F, 0F, 4, 1, 1);
		Shape6af.setRotationPoint(0F, 15F, 4F);
		Shape6af.setTextureSize(128, 128);
		Shape6af.mirror = true;
		this.setRotation(Shape6af, 0F, 0F, -0.5235988F);
		Shape6ag = new LODModelPart(this, 0, 74);
		Shape6ag.addBox(-2F, -7.3F, 0F, 4, 1, 1);
		Shape6ag.setRotationPoint(0F, 15F, 4F);
		Shape6ag.setTextureSize(128, 128);
		Shape6ag.mirror = true;
		this.setRotation(Shape6ag, 0F, 0F, -1.047198F);
		Shape6ah = new LODModelPart(this, 0, 74);
		Shape6ah.addBox(-2F, -7.3F, 0F, 4, 1, 1);
		Shape6ah.setRotationPoint(0F, 15F, 4F);
		Shape6ah.setTextureSize(128, 128);
		Shape6ah.mirror = true;
		this.setRotation(Shape6ah, 0F, 0F, -1.570796F);
		Shape6ai = new LODModelPart(this, 0, 74);
		Shape6ai.addBox(-2F, -7.3F, 0F, 4, 1, 1);
		Shape6ai.setRotationPoint(0F, 15F, 4F);
		Shape6ai.setTextureSize(128, 128);
		Shape6ai.mirror = true;
		this.setRotation(Shape6ai, 0F, 0F, -2.094395F);
		Shape7 = new LODModelPart(this, 0, 78);
		Shape7.addBox(0F, -0.5F, 0F, 1, 4, 2);
		Shape7.setRotationPoint(-6.5F, 20F, 2F);
		Shape7.setTextureSize(128, 128);
		Shape7.mirror = true;
		this.setRotation(Shape7, 0F, 0F, 0.2617994F);
		Shape7a = new LODModelPart(this, 0, 78);
		Shape7a.addBox(0F, -0.5F, 0F, 1, 4, 2);
		Shape7a.setRotationPoint(5.5F, 20F, 2F);
		Shape7a.setTextureSize(128, 128);
		Shape7a.mirror = true;
		this.setRotation(Shape7a, 0F, 0F, -0.2617994F);
		Shape7b = new LODModelPart(this, 0, 78);
		Shape7b.addBox(0F, -0.5F, 0F, 1, 4, 2);
		Shape7b.setRotationPoint(-6.5F, 20F, -1F);
		Shape7b.setTextureSize(128, 128);
		Shape7b.mirror = true;
		this.setRotation(Shape7b, 0F, 0F, 0.2617994F);
		Shape7c = new LODModelPart(this, 0, 78);
		Shape7c.addBox(0F, -0.5F, 0F, 1, 4, 2);
		Shape7c.setRotationPoint(5.5F, 20F, -1F);
		Shape7c.setTextureSize(128, 128);
		Shape7c.mirror = true;
		this.setRotation(Shape7c, 0F, 0F, -0.2617994F);
		Shape4a = new LODModelPart(this, 66, 0);
		Shape4a.addBox(0F, 0F, 0F, 15, 9, 2);
		Shape4a.setRotationPoint(-7.5F, 11F, 6F);
		Shape4a.setTextureSize(128, 128);
		Shape4a.mirror = true;
		this.setRotation(Shape4a, 0F, 0F, 0F);
		Shape4b = new LODModelPart(this, 66, 12);
		Shape4b.addBox(0F, 0F, 0F, 13, 2, 2);
		Shape4b.setRotationPoint(-6.5F, 20F, 6F);
		Shape4b.setTextureSize(128, 128);
		Shape4b.mirror = true;
		this.setRotation(Shape4b, 0F, 0F, 0F);
		Shape4d = new LODModelPart(this, 66, 21);
		Shape4d.addBox(0F, 0F, 0F, 13, 2, 2);
		Shape4d.setRotationPoint(-6.5F, 9F, 6F);
		Shape4d.setTextureSize(128, 128);
		Shape4d.mirror = true;
		this.setRotation(Shape4d, 0F, 0F, 0F);
		Shape4c = new LODModelPart(this, 66, 17);
		Shape4c.addBox(0F, 0F, 0F, 9, 1, 2);
		Shape4c.setRotationPoint(-4.5F, 8F, 6F);
		Shape4c.setTextureSize(128, 128);
		Shape4c.mirror = true;
		this.setRotation(Shape4c, 0F, 0F, 0F);
	}

	@Override
	public void renderAll(TileEntity te, ArrayList li, float phi, float theta)
	{
		GL11.glRotatef(90, 0, 1, 0);
		Shape1.render(te, f5);
		Shape7.render(te, f5);
		Shape7a.render(te, f5);
		Shape7b.render(te, f5);
		Shape7c.render(te, f5);
		Shape4a.render(te, f5);
		Shape4b.render(te, f5);
		Shape4d.render(te, f5);
		Shape4c.render(te, f5);

		GL11.glTranslated(0, 0.0625, 0);
		Shape3.render(te, f5);
		Shape3a.render(te, f5);
		Shape3b.render(te, f5);
		Shape3c.render(te, f5);
		Shape3d.render(te, f5);
		Shape3e.render(te, f5);
		Shape3f.render(te, f5);
		Shape3g.render(te, f5);
		Shape4.render(te, f5);
		Shape3h.render(te, f5);
		Shape3i.render(te, f5);
		Shape3j.render(te, f5);
		Shape3k.render(te, f5);
		Shape3l.render(te, f5);
		Shape3m.render(te, f5);
		Shape3n.render(te, f5);
		Shape3o.render(te, f5);

		GL11.glTranslated(0, 0.9375, 0);
		GL11.glRotatef(phi, 0, 0, 1);
		GL11.glTranslated(0, -0.9375, 0);

		Shape2.render(te, f5);
		Shape2a.render(te, f5);
		Shape2b.render(te, f5);
		Shape2c.render(te, f5);
		Shape2d.render(te, f5);
		Shape2e.render(te, f5);
		Shape2f.render(te, f5);
		Shape2g.render(te, f5);
		Shape2h.render(te, f5);
		Shape2i.render(te, f5);

		GL11.glTranslated(0, 0.9375, 0);
		GL11.glRotatef(-phi, 0, 0, 1);
		GL11.glTranslated(0, -0.9375, 0);


		Shape5.render(te, f5);
		Shape6.render(te, f5);
		Shape6a.render(te, f5);
		Shape6b.render(te, f5);
		Shape6c.render(te, f5);
		Shape6d.render(te, f5);
		Shape6e.render(te, f5);
		Shape6f.render(te, f5);
		Shape6g.render(te, f5);
		Shape6h.render(te, f5);
		Shape6u.render(te, f5);
		Shape6i.render(te, f5);
		Shape6j.render(te, f5);
		Shape6k.render(te, f5);
		Shape6l.render(te, f5);
		Shape6m.render(te, f5);
		Shape6n.render(te, f5);
		Shape6o.render(te, f5);
		Shape6p.render(te, f5);
		Shape6q.render(te, f5);
		Shape6r.render(te, f5);
		Shape6s.render(te, f5);
		Shape6t.render(te, f5);
		Shape6v.render(te, f5);
		Shape6w.render(te, f5);
		Shape6x.render(te, f5);
		Shape6y.render(te, f5);
		Shape6z.render(te, f5);
		Shape6aa.render(te, f5);
		Shape6ab.render(te, f5);
		Shape6ac.render(te, f5);
		Shape6ad.render(te, f5);
		Shape6ae.render(te, f5);
		Shape6af.render(te, f5);
		Shape6ag.render(te, f5);
		Shape6ah.render(te, f5);
		Shape6ai.render(te, f5);




	}

	@Override
	public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5)
	{
		super.setRotationAngles(f, f1, f2, f3, f4, f5);
	}

}