/*******************************************************************************
 * @author Reika Kalseki
 * 
 * Copyright 2017
 * 
 * All rights reserved.
 * Distribution of the software in any form is only allowed with
 * explicit, prior permission from the owner.
 ******************************************************************************/
// Date: 02/03/2013 1:52:42 AM
// Template version 1.1
// Java generated by Techne
// Keep in mind that you still need to fill in some blanks
// - ZeuX

package cn.tohsaka.factory.rotationcraft.etc.reikamodel.engine;

import java.util.ArrayList;

import cn.tohsaka.factory.rotationcraft.etc.LODModelPart;
import cn.tohsaka.factory.rotationcraft.etc.RotaryModelBase;
import org.lwjgl.opengl.GL11;

import net.minecraft.client.gui.GuiScreen;
import net.minecraft.tileentity.TileEntity;



public class ModelJet extends RotaryModelBase
{
	//fields
	LODModelPart Shape1;
	LODModelPart Shape2;
	LODModelPart Shape2a;
	LODModelPart Shape2b;
	LODModelPart Shape2c;
	LODModelPart Shape2d;
	LODModelPart Shape2e;
	LODModelPart Shape2f;
	LODModelPart Shape2g;
	LODModelPart Shape2h;
	LODModelPart Shape2i;
	LODModelPart Shape3;
	LODModelPart Shape3a;
	LODModelPart Shape3b;
	LODModelPart Shape3c;
	LODModelPart Shape3d;
	LODModelPart Shape3a1;
	LODModelPart Shape3a2;
	LODModelPart Shape3d3;
	LODModelPart Shape3c4;
	LODModelPart Shape3b5;
	LODModelPart Shape36;
	LODModelPart Shape3a7;
	LODModelPart Shape3a8;
	LODModelPart Shape3a9;
	LODModelPart Shape3a0;
	LODModelPart Shape3a20;
	LODModelPart Shape3a11;
	LODModelPart Shape4;
	LODModelPart Shape41;
	LODModelPart Shape42;
	LODModelPart Shape43;
	LODModelPart Shape44;
	LODModelPart Shape45;
	LODModelPart Shape46;
	LODModelPart Shape47;
	LODModelPart Shape48;
	LODModelPart Shape49;
	LODModelPart Shape410;
	LODModelPart Shape411;
	LODModelPart Shape412;
	LODModelPart Shape413;
	LODModelPart Shape414;
	LODModelPart Shape415;
	LODModelPart Shape416;
	LODModelPart Shape417;
	LODModelPart Shape418;
	LODModelPart Shape419;
	LODModelPart Shape420;
	LODModelPart Shape421;
	LODModelPart Shape422;
	LODModelPart Shape423;
	LODModelPart Shape424;
	LODModelPart Shape425;
	LODModelPart Shape426;
	LODModelPart Shape5a;
	LODModelPart Shape5b;
	LODModelPart Shape5c;
	LODModelPart Shape5d;
	LODModelPart Shape6;
	LODModelPart Shape6a;
	LODModelPart Shape6b;
	LODModelPart Shape6c;
	LODModelPart Shape6d;
	LODModelPart Shape2a2;

	private final int stationaryGroup;
	private final int fanGroup;
	private final int shaftGroup;

	public ModelJet()
	{
		textureWidth = 128;
		textureHeight = 128;

		this.setCompilable(true);
		stationaryGroup = this.setNewRenderingGroup();
		Shape1 = new LODModelPart(this, 0, 56);
		Shape1.addBox(0F, 0F, 0F, 16, 1, 16);
		Shape1.setRotationPoint(-8F, 23F, -8F);
		Shape1.setTextureSize(64, 32);
		Shape1.mirror = true;
		this.setRotation(Shape1, 0F, 0F, 0F);

		Shape3 = new LODModelPart(this, 0, 42);
		Shape3.addBox(0F, -1F, 0F, 7, 1, 5);
		Shape3.setRotationPoint(6.1F, 16.6F, -4F);
		Shape3.setTextureSize(64, 32);
		Shape3.mirror = true;
		this.setRotation(Shape3, 0F, 0F, 2.094395F);
		Shape3a = new LODModelPart(this, 0, 49);
		Shape3a.addBox(0F, -1F, 0F, 6, 1, 4);
		Shape3a.setRotationPoint(-6F, 17.2F, -8F);
		Shape3a.setTextureSize(64, 32);
		Shape3a.mirror = true;
		this.setRotation(Shape3a, 0F, 0F, 1.047198F);
		Shape3b = new LODModelPart(this, 0, 42);
		Shape3b.addBox(0F, -1F, 0F, 7, 1, 5);
		Shape3b.setRotationPoint(-6.9F, 17F, -4F);
		Shape3b.setTextureSize(64, 32);
		Shape3b.mirror = true;
		this.setRotation(Shape3b, 0F, 0F, 1.047198F);
		Shape3c = new LODModelPart(this, 0, 42);
		Shape3c.addBox(0F, 0F, 0F, 7, 1, 5);
		Shape3c.setRotationPoint(3.5F, 11F, -4F);
		Shape3c.setTextureSize(64, 32);
		Shape3c.mirror = true;
		this.setRotation(Shape3c, 0F, 0F, 1.047198F);
		Shape3d = new LODModelPart(this, 0, 42);
		Shape3d.addBox(0F, -1F, 0F, 7, 1, 5);
		Shape3d.setRotationPoint(-3.5F, 11F, -4F);
		Shape3d.setTextureSize(64, 32);
		Shape3d.mirror = true;
		this.setRotation(Shape3d, 0F, 0F, 2.094395F);
		Shape3a1 = new LODModelPart(this, 0, 33);
		Shape3a1.addBox(0F, -1F, 0F, 8, 1, 7);
		Shape3a1.setRotationPoint(-4F, 11F, 0.9F);
		Shape3a1.setTextureSize(64, 32);
		Shape3a1.mirror = true;
		this.setRotation(Shape3a1, 0F, 0F, 0F);
		Shape3a2 = new LODModelPart(this, 0, 42);
		Shape3a2.addBox(0F, -1F, 0F, 7, 1, 5);
		Shape3a2.setRotationPoint(-3.5F, 23F, -4F);
		Shape3a2.setTextureSize(64, 32);
		Shape3a2.mirror = true;
		this.setRotation(Shape3a2, 0F, 0F, 0F);
		Shape3d3 = new LODModelPart(this, 0, 33);
		Shape3d3.addBox(0F, -1F, 0F, 8, 1, 7);
		Shape3d3.setRotationPoint(-4F, 10F, 0.9F);
		Shape3d3.setTextureSize(64, 32);
		Shape3d3.mirror = true;
		this.setRotation(Shape3d3, 0F, 0F, 2.094395F);
		Shape3c4 = new LODModelPart(this, 0, 33);
		Shape3c4.addBox(0F, 0F, 0F, 8, 1, 7);
		Shape3c4.setRotationPoint(4F, 10F, 0.9F);
		Shape3c4.setTextureSize(64, 32);
		Shape3c4.mirror = true;
		this.setRotation(Shape3c4, 0F, 0F, 1.047198F);
		Shape3b5 = new LODModelPart(this, 0, 33);
		Shape3b5.addBox(0F, -1F, 0F, 8, 1, 7);
		Shape3b5.setRotationPoint(-8F, 17F, 0.9F);
		Shape3b5.setTextureSize(64, 32);
		Shape3b5.mirror = true;
		this.setRotation(Shape3b5, 0F, 0F, 1.047198F);
		Shape36 = new LODModelPart(this, 0, 33);
		Shape36.addBox(0F, 0F, 0F, 8, 1, 7);
		Shape36.setRotationPoint(8F, 17F, 0.9F);
		Shape36.setTextureSize(64, 32);
		Shape36.mirror = true;
		this.setRotation(Shape36, 0F, 0F, 2.094395F);
		Shape3a7 = new LODModelPart(this, 0, 49);
		Shape3a7.addBox(0F, 0F, 0F, 6, 1, 4);
		Shape3a7.setRotationPoint(6F, 17.2F, -8F);
		Shape3a7.setTextureSize(64, 32);
		Shape3a7.mirror = true;
		this.setRotation(Shape3a7, 0F, 0F, 2.094395F);
		Shape3a8 = new LODModelPart(this, 0, 49);
		Shape3a8.addBox(0F, -1F, 0F, 6, 1, 4);
		Shape3a8.setRotationPoint(-3F, 22.4F, -8F);
		Shape3a8.setTextureSize(64, 32);
		Shape3a8.mirror = true;
		this.setRotation(Shape3a8, 0F, 0F, 0F);
		Shape3a9 = new LODModelPart(this, 0, 49);
		Shape3a9.addBox(0F, 0F, 0F, 6, 1, 4);
		Shape3a9.setRotationPoint(3F, 12F, -8F);
		Shape3a9.setTextureSize(64, 32);
		Shape3a9.mirror = true;
		this.setRotation(Shape3a9, 0F, 0F, 1.047198F);
		Shape3a0 = new LODModelPart(this, 0, 49);
		Shape3a0.addBox(0F, -1F, 0F, 6, 1, 4);
		Shape3a0.setRotationPoint(-3F, 12F, -8F);
		Shape3a0.setTextureSize(64, 32);
		Shape3a0.mirror = true;
		this.setRotation(Shape3a0, 0F, 0F, 2.094395F);
		Shape3a20 = new LODModelPart(this, 0, 42);
		Shape3a20.addBox(0F, -1F, 0F, 7, 1, 5);
		Shape3a20.setRotationPoint(-3.5F, 12F, -4F);
		Shape3a20.setTextureSize(64, 32);
		Shape3a20.mirror = true;
		this.setRotation(Shape3a20, 0F, 0F, 0F);
		Shape3a11 = new LODModelPart(this, 0, 49);
		Shape3a11.addBox(0F, -1F, 0F, 6, 1, 4);
		Shape3a11.setRotationPoint(-3F, 13F, -8F);
		Shape3a11.setTextureSize(64, 32);
		Shape3a11.mirror = true;
		this.setRotation(Shape3a11, 0F, 0F, 0F);

		Shape5a = new LODModelPart(this, 83, 0);
		Shape5a.addBox(0F, 0F, 0F, 7, 9, 1);
		Shape5a.setRotationPoint(-3.5F, 12.5F, -3F);
		Shape5a.setTextureSize(64, 32);
		Shape5a.mirror = true;
		this.setRotation(Shape5a, 0F, 0F, 0F);
		Shape5b = new LODModelPart(this, 100, 0);
		Shape5b.addBox(0F, 0F, 0F, 10, 3, 1);
		Shape5b.setRotationPoint(-5F, 16F, -3F);
		Shape5b.setTextureSize(64, 32);
		Shape5b.mirror = true;
		this.setRotation(Shape5b, 0F, 0F, 0F);
		Shape5c = new LODModelPart(this, 64, 8);
		Shape5c.addBox(0F, 0F, 0F, 6, 10, 1);
		Shape5c.setRotationPoint(-3F, 12F, -3F);
		Shape5c.setTextureSize(64, 32);
		Shape5c.mirror = true;
		this.setRotation(Shape5c, 0F, 0F, 0F);
		Shape5d = new LODModelPart(this, 64, 0);
		Shape5d.addBox(0F, 0F, 0F, 8, 7, 1);
		Shape5d.setRotationPoint(-4F, 14F, -3F);
		Shape5d.setTextureSize(64, 32);
		Shape5d.mirror = true;
		this.setRotation(Shape5d, 0F, 0F, 0F);
		Shape6 = new LODModelPart(this, 0, 19);
		Shape6.addBox(0F, 0F, 0F, 14, 3, 1);
		Shape6.setRotationPoint(-7F, 15.5F, 5F);
		Shape6.setTextureSize(64, 32);
		Shape6.mirror = true;
		this.setRotation(Shape6, 0F, 0F, 0F);
		Shape6a = new LODModelPart(this, 0, 19);
		Shape6a.addBox(0F, 0F, 0F, 8, 12, 1);
		Shape6a.setRotationPoint(-4F, 11F, 5F);
		Shape6a.setTextureSize(64, 32);
		Shape6a.mirror = true;
		this.setRotation(Shape6a, 0F, 0F, 0F);
		Shape6b = new LODModelPart(this, 0, 19);
		Shape6b.addBox(0F, 0F, 0F, 10, 10, 1);
		Shape6b.setRotationPoint(-5F, 12F, 5F);
		Shape6b.setTextureSize(64, 32);
		Shape6b.mirror = true;
		this.setRotation(Shape6b, 0F, 0F, 0F);
		Shape6c = new LODModelPart(this, 0, 19);
		Shape6c.addBox(0F, 0F, 0F, 12, 6, 1);
		Shape6c.setRotationPoint(-6F, 14F, 5F);
		Shape6c.setTextureSize(64, 32);
		Shape6c.mirror = true;
		this.setRotation(Shape6c, 0F, 0F, 0F);
		Shape6d = new LODModelPart(this, 0, 19);
		Shape6d.addBox(0F, 0F, 0F, 11, 7, 1);
		Shape6d.setRotationPoint(-5.5F, 13.5F, 5F);
		Shape6d.setTextureSize(64, 32);
		Shape6d.mirror = true;
		this.setRotation(Shape6d, 0F, 0F, 0F);

		fanGroup = this.setNewRenderingGroup();
		Shape2 = new LODModelPart(this, 10, 0);
		Shape2.addBox(-0.5F, -5.5F, 0F, 1, 11, 1);
		Shape2.setRotationPoint(0F, 17F, 6F);
		Shape2.setTextureSize(64, 32);
		Shape2.mirror = true;
		this.setRotation(Shape2, 0F, 0F, 2.443461F);
		Shape2b = new LODModelPart(this, 10, 0);
		Shape2b.addBox(-0.5F, -5.5F, 0F, 1, 11, 1);
		Shape2b.setRotationPoint(0F, 17F, 6F);
		Shape2b.setTextureSize(64, 32);
		Shape2b.mirror = true;
		this.setRotation(Shape2b, 0F, 0F, 1.745329F);
		Shape2c = new LODModelPart(this, 10, 0);
		Shape2c.addBox(-0.5F, -5.5F, 0F, 1, 11, 1);
		Shape2c.setRotationPoint(0F, 17F, 6F);
		Shape2c.setTextureSize(64, 32);
		Shape2c.mirror = true;
		this.setRotation(Shape2c, 0F, 0F, 0.6981317F);
		Shape2d = new LODModelPart(this, 10, 0);
		Shape2d.addBox(-0.5F, -5.5F, 0F, 1, 11, 1);
		Shape2d.setRotationPoint(0F, 17F, 6F);
		Shape2d.setTextureSize(64, 32);
		Shape2d.mirror = true;
		this.setRotation(Shape2d, 0F, 0F, 0.3490659F);
		Shape2e = new LODModelPart(this, 10, 0);
		Shape2e.addBox(-0.5F, -5.5F, 0F, 1, 11, 1);
		Shape2e.setRotationPoint(0F, 17F, 6F);
		Shape2e.setTextureSize(64, 32);
		Shape2e.mirror = true;
		this.setRotation(Shape2e, 0F, 0F, 1.047198F);
		Shape2f = new LODModelPart(this, 10, 0);
		Shape2f.addBox(-0.5F, -5.5F, 0F, 1, 11, 1);
		Shape2f.setRotationPoint(0F, 17F, 6F);
		Shape2f.setTextureSize(64, 32);
		Shape2f.mirror = true;
		this.setRotation(Shape2f, 0F, 0F, 1.396263F);
		Shape2g = new LODModelPart(this, 10, 0);
		Shape2g.addBox(-0.5F, -5.5F, 0F, 1, 11, 1);
		Shape2g.setRotationPoint(0F, 17F, 6F);
		Shape2g.setTextureSize(64, 32);
		Shape2g.mirror = true;
		this.setRotation(Shape2g, 0F, 0F, 2.094395F);
		Shape2h = new LODModelPart(this, 10, 0);
		Shape2h.addBox(-0.5F, -5.5F, 0F, 1, 11, 1);
		Shape2h.setRotationPoint(0F, 17F, 6F);
		Shape2h.setTextureSize(64, 32);
		Shape2h.mirror = true;
		this.setRotation(Shape2h, 0F, 0F, 2.792527F);
		Shape2i = new LODModelPart(this, 10, 0);
		Shape2i.addBox(-0.5F, -5.5F, 0F, 1, 11, 1);
		Shape2i.setRotationPoint(0F, 17F, 6F);
		Shape2i.setTextureSize(64, 32);
		Shape2i.mirror = true;
		this.setRotation(Shape2i, 0F, 0F, 0F);

		Shape4 = new LODModelPart(this, 0, 0);
		Shape4.addBox(-0.5F, -3.5F, 0F, 1, 7, 1);
		Shape4.setRotationPoint(0F, 17F, -7F);
		Shape4.setTextureSize(64, 32);
		Shape4.mirror = true;
		this.setRotation(Shape4, 0F, 0F, 1.745329F);
		Shape41 = new LODModelPart(this, 0, 0);
		Shape41.addBox(-0.5F, -3.5F, 0F, 1, 7, 1);
		Shape41.setRotationPoint(0F, 17F, -7F);
		Shape41.setTextureSize(64, 32);
		Shape41.mirror = true;
		this.setRotation(Shape41, 0F, 0F, 0.6981317F);
		Shape42 = new LODModelPart(this, 0, 0);
		Shape42.addBox(-0.5F, -3.5F, 0F, 1, 7, 1);
		Shape42.setRotationPoint(0F, 17F, -7F);
		Shape42.setTextureSize(64, 32);
		Shape42.mirror = true;
		this.setRotation(Shape42, 0F, 0F, 0.3490659F);
		Shape43 = new LODModelPart(this, 0, 0);
		Shape43.addBox(-0.5F, -3.5F, 0F, 1, 7, 1);
		Shape43.setRotationPoint(0F, 17F, -7F);
		Shape43.setTextureSize(64, 32);
		Shape43.mirror = true;
		this.setRotation(Shape43, 0F, 0F, 1.396263F);
		Shape44 = new LODModelPart(this, 0, 0);
		Shape44.addBox(-0.5F, -3.5F, 0F, 1, 7, 1);
		Shape44.setRotationPoint(0F, 17F, -7F);
		Shape44.setTextureSize(64, 32);
		Shape44.mirror = true;
		this.setRotation(Shape44, 0F, 0F, 2.443461F);
		Shape45 = new LODModelPart(this, 0, 0);
		Shape45.addBox(-0.5F, -3.5F, 0F, 1, 7, 1);
		Shape45.setRotationPoint(0F, 17F, -7F);
		Shape45.setTextureSize(64, 32);
		Shape45.mirror = true;
		this.setRotation(Shape45, 0F, 0F, 1.047198F);
		Shape46 = new LODModelPart(this, 0, 0);
		Shape46.addBox(-0.5F, -3.5F, 0F, 1, 7, 1);
		Shape46.setRotationPoint(0F, 17F, -7F);
		Shape46.setTextureSize(64, 32);
		Shape46.mirror = true;
		this.setRotation(Shape46, 0F, 0F, 2.094395F);
		Shape47 = new LODModelPart(this, 0, 0);
		Shape47.addBox(-0.5F, -4F, 0F, 1, 8, 1);
		Shape47.setRotationPoint(0F, 17F, -6F);
		Shape47.setTextureSize(64, 32);
		Shape47.mirror = true;
		this.setRotation(Shape47, 0F, 0F, 0.5235988F);
		Shape48 = new LODModelPart(this, 0, 0);
		Shape48.addBox(-0.5F, -3.5F, 0F, 1, 7, 1);
		Shape48.setRotationPoint(0F, 17F, -7F);
		Shape48.setTextureSize(64, 32);
		Shape48.mirror = true;
		this.setRotation(Shape48, 0F, 0F, 2.792527F);
		Shape49 = new LODModelPart(this, 0, 0);
		Shape49.addBox(-0.5F, -4.5F, 0F, 1, 9, 1);
		Shape49.setRotationPoint(0F, 17F, -4F);
		Shape49.setTextureSize(64, 32);
		Shape49.mirror = true;
		this.setRotation(Shape49, 0F, 0F, 2.443461F);
		Shape410 = new LODModelPart(this, 0, 0);
		Shape410.addBox(-0.5F, -4F, 0F, 1, 8, 1);
		Shape410.setRotationPoint(0F, 17F, -6F);
		Shape410.setTextureSize(64, 32);
		Shape410.mirror = true;
		this.setRotation(Shape410, 0F, 0F, 1.22173F);
		Shape411 = new LODModelPart(this, 0, 0);
		Shape411.addBox(-0.5F, -4F, 0F, 1, 8, 1);
		Shape411.setRotationPoint(0F, 17F, -6F);
		Shape411.setTextureSize(64, 32);
		Shape411.mirror = true;
		this.setRotation(Shape411, 0F, 0F, 1.919862F);
		Shape412 = new LODModelPart(this, 0, 0);
		Shape412.addBox(-0.5F, -4F, 0F, 1, 8, 1);
		Shape412.setRotationPoint(0F, 17F, -6F);
		Shape412.setTextureSize(64, 32);
		Shape412.mirror = true;
		this.setRotation(Shape412, 0F, 0F, 0.8726646F);
		Shape413 = new LODModelPart(this, 0, 0);
		Shape413.addBox(-0.5F, -4F, 0F, 1, 8, 1);
		Shape413.setRotationPoint(0F, 17F, -6F);
		Shape413.setTextureSize(64, 32);
		Shape413.mirror = true;
		this.setRotation(Shape413, 0F, 0F, 2.268928F);
		Shape414 = new LODModelPart(this, 0, 0);
		Shape414.addBox(-0.5F, -4F, 0F, 1, 8, 1);
		Shape414.setRotationPoint(0F, 17F, -6F);
		Shape414.setTextureSize(64, 32);
		Shape414.mirror = true;
		this.setRotation(Shape414, 0F, 0F, 2.96706F);
		Shape415 = new LODModelPart(this, 0, 0);
		Shape415.addBox(-0.5F, -4F, 0F, 1, 8, 1);
		Shape415.setRotationPoint(0F, 17F, -6F);
		Shape415.setTextureSize(64, 32);
		Shape415.mirror = true;
		this.setRotation(Shape415, 0F, 0F, 1.570796F);
		Shape416 = new LODModelPart(this, 0, 0);
		Shape416.addBox(-0.5F, -4F, 0F, 1, 8, 1);
		Shape416.setRotationPoint(0F, 17F, -6F);
		Shape416.setTextureSize(64, 32);
		Shape416.mirror = true;
		this.setRotation(Shape416, 0F, 0F, 2.617994F);
		Shape417 = new LODModelPart(this, 0, 0);
		Shape417.addBox(-0.5F, -4F, 0F, 1, 8, 1);
		Shape417.setRotationPoint(0F, 17F, -6F);
		Shape417.setTextureSize(64, 32);
		Shape417.mirror = true;
		this.setRotation(Shape417, 0F, 0F, 0.1745329F);
		Shape418 = new LODModelPart(this, 0, 0);
		Shape418.addBox(-0.5F, -3.5F, 0F, 1, 7, 1);
		Shape418.setRotationPoint(0F, 17F, -7F);
		Shape418.setTextureSize(64, 32);
		Shape418.mirror = true;
		this.setRotation(Shape418, 0F, 0F, 0F);
		Shape419 = new LODModelPart(this, 0, 0);
		Shape419.addBox(-0.5F, -4.5F, 0F, 1, 9, 1);
		Shape419.setRotationPoint(0F, 17F, -4F);
		Shape419.setTextureSize(64, 32);
		Shape419.mirror = true;
		this.setRotation(Shape419, 0F, 0F, 0.6981317F);
		Shape420 = new LODModelPart(this, 0, 0);
		Shape420.addBox(-0.5F, -4.5F, 0F, 1, 9, 1);
		Shape420.setRotationPoint(0F, 17F, -4F);
		Shape420.setTextureSize(64, 32);
		Shape420.mirror = true;
		this.setRotation(Shape420, 0F, 0F, 1.396263F);
		Shape421 = new LODModelPart(this, 0, 0);
		Shape421.addBox(-0.5F, -4.5F, 0F, 1, 9, 1);
		Shape421.setRotationPoint(0F, 17F, -4F);
		Shape421.setTextureSize(64, 32);
		Shape421.mirror = true;
		this.setRotation(Shape421, 0F, 0F, 1.745329F);
		Shape422 = new LODModelPart(this, 0, 0);
		Shape422.addBox(-0.5F, -4.5F, 0F, 1, 9, 1);
		Shape422.setRotationPoint(0F, 17F, -4F);
		Shape422.setTextureSize(64, 32);
		Shape422.mirror = true;
		this.setRotation(Shape422, 0F, 0F, 0.3490659F);
		Shape423 = new LODModelPart(this, 0, 0);
		Shape423.addBox(-0.5F, -4.5F, 0F, 1, 9, 1);
		Shape423.setRotationPoint(0F, 17F, -4F);
		Shape423.setTextureSize(64, 32);
		Shape423.mirror = true;
		this.setRotation(Shape423, 0F, 0F, 1.047198F);
		Shape424 = new LODModelPart(this, 0, 0);
		Shape424.addBox(-0.5F, -4.5F, 0F, 1, 9, 1);
		Shape424.setRotationPoint(0F, 17F, -4F);
		Shape424.setTextureSize(64, 32);
		Shape424.mirror = true;
		this.setRotation(Shape424, 0F, 0F, 2.094395F);
		Shape425 = new LODModelPart(this, 0, 0);
		Shape425.addBox(-0.5F, -4.5F, 0F, 1, 9, 1);
		Shape425.setRotationPoint(0F, 17F, -4F);
		Shape425.setTextureSize(64, 32);
		Shape425.mirror = true;
		this.setRotation(Shape425, 0F, 0F, 2.792527F);
		Shape426 = new LODModelPart(this, 0, 0);
		Shape426.addBox(-0.5F, -4.5F, 0F, 1, 9, 1);
		Shape426.setRotationPoint(0F, 17F, -4F);
		Shape426.setTextureSize(64, 32);
		Shape426.mirror = true;
		this.setRotation(Shape426, 0F, 0F, 0F);

		shaftGroup = this.setNewRenderingGroup();
		Shape2a = new LODModelPart(this, 0, 74);
		Shape2a.addBox(-1F, -1F, 0F, 2, 2, 16);
		Shape2a.setRotationPoint(0F, 17F, -8.5F);
		Shape2a.setTextureSize(64, 32);
		Shape2a.mirror = true;
		this.setRotation(Shape2a, 0F, 0F, 0.7853982F);
		Shape2a2 = new LODModelPart(this, 0, 74);
		Shape2a2.addBox(-1F, -1F, 0F, 2, 2, 16);
		Shape2a2.setRotationPoint(0F, 17F, -8.5F);
		Shape2a2.setTextureSize(64, 32);
		Shape2a2.mirror = true;
		this.setRotation(Shape2a2, 0F, 0F, 0F);

		this.setCompilable(false);
	}

	@Override
	public void renderAll(TileEntity te, ArrayList li, float phi, float theta) {
		GL11.glRotatef(90,0,1,0);


		if (true || GuiScreen.isCtrlKeyDown()) {
			Shape1.render(te, f5);
			Shape3.render(te, f5);
			Shape3a.render(te, f5);
			Shape3b.render(te, f5);
			Shape3c.render(te, f5);
			Shape3d.render(te, f5);
			Shape3a1.render(te, f5);
			Shape3a2.render(te, f5);
			Shape3d3.render(te, f5);
			Shape3c4.render(te, f5);
			Shape3b5.render(te, f5);
			Shape36.render(te, f5);
			Shape3a7.render(te, f5);
			Shape3a8.render(te, f5);
			Shape3a9.render(te, f5);
			Shape3a0.render(te, f5);
			Shape3a20.render(te, f5);
			Shape3a11.render(te, f5);
			Shape5a.render(te, f5);
			Shape5b.render(te, f5);
			Shape5c.render(te, f5);
			Shape5d.render(te, f5);
			Shape6.render(te, f5);
			Shape6a.render(te, f5);
			Shape6b.render(te, f5);
			Shape6c.render(te, f5);
			Shape6d.render(te, f5);
		}
		else
			this.renderSubList(te, stationaryGroup);

		double d = 1.0625;
		float factor = 1.95F;

		GL11.glTranslated(0, d, 0);
		GL11.glRotatef(phi/factor, 0, 0, 1);
		GL11.glTranslated(0, -d, 0);

		if (true || GuiScreen.isShiftKeyDown()) {
			Shape2.render(te, f5);
			Shape2b.render(te, f5);
			Shape2c.render(te, f5);
			Shape2d.render(te, f5);
			Shape2e.render(te, f5);
			Shape2f.render(te, f5);
			Shape2g.render(te, f5);
			Shape2h.render(te, f5);
			Shape2i.render(te, f5);

			Shape4.render(te, f5);
			Shape41.render(te, f5);
			Shape42.render(te, f5);
			Shape43.render(te, f5);
			Shape44.render(te, f5);
			Shape45.render(te, f5);
			Shape46.render(te, f5);
			Shape47.render(te, f5);
			Shape48.render(te, f5);
			Shape49.render(te, f5);
			Shape410.render(te, f5);
			Shape411.render(te, f5);
			Shape412.render(te, f5);
			Shape413.render(te, f5);
			Shape414.render(te, f5);
			Shape415.render(te, f5);
			Shape416.render(te, f5);
			Shape417.render(te, f5);
			Shape418.render(te, f5);
			Shape419.render(te, f5);
			Shape420.render(te, f5);
			Shape421.render(te, f5);
			Shape422.render(te, f5);
			Shape423.render(te, f5);
			Shape424.render(te, f5);
			Shape425.render(te, f5);
			Shape426.render(te, f5);
		}
		else {
			this.renderSubList(te, fanGroup);
		}
		GL11.glTranslated(0, d, 0);
		GL11.glRotatef(-phi/factor, 0, 0, 1);
		GL11.glTranslated(0, -d, 0);

		GL11.glTranslated(0, d, 0);
		GL11.glRotatef(phi, 0, 0, 1);
		GL11.glTranslated(0, -d, 0);
		Shape2a2.render(te, f5);
		Shape2a.render(te, f5);
		GL11.glTranslated(0, d, 0);
		GL11.glRotatef(-phi, 0, 0, 1);
		GL11.glTranslated(0, -d, 0);
	}
}