/*******************************************************************************
 * @author Reika Kalseki
 *
 * Copyright 2017
 *
 * All rights reserved.
 * Distribution of the software in any form is only allowed with
 * explicit, prior permission from the owner.
 ******************************************************************************/
// Date: 26/03/2013 9:39:38 PM
// Template version 1.1
// Java generated by Techne
// Keep in mind that you still need to fill in some blanks
// - ZeuX

package cn.tohsaka.factory.rotationcraft.etc.reikamodel.animated;

import cn.tohsaka.factory.rotationcraft.etc.LODModelPart;
import cn.tohsaka.factory.rotationcraft.etc.RotaryModelBase;
import net.minecraft.tileentity.TileEntity;
import org.lwjgl.opengl.GL11;

import java.util.ArrayList;
import java.util.LinkedList;


public class ModelWorm extends RotaryModelBase {
    //fields
    LODModelPart Shape1;
    LODModelPart Shape2;
    LODModelPart Shape3;
    LODModelPart Shape4;
    LODModelPart Shape5;
    LODModelPart Shape6;
    LODModelPart Shape7;
    LODModelPart Shape8;
    LODModelPart Shape9;
    LODModelPart Shape10;
    LODModelPart Shape11;
    LODModelPart Shape12;
    LODModelPart Shape13;
    LODModelPart Shape12a;
    LODModelPart Shape12b;
    LODModelPart Shape12c;
    LODModelPart Shape12d;
    LODModelPart Shape12e;
    LODModelPart Shape12f;
    LODModelPart Shape12g;
    LODModelPart Shape12h;
    LODModelPart Shape13a;
    LODModelPart Shape13b;
    LODModelPart Shape13c;
    LODModelPart Shape13d;
    LODModelPart Shape13e;
    LODModelPart Shape13f;
    LODModelPart Shape13g;
    LODModelPart Shape13h;
    LODModelPart Shape14;
    LODModelPart Shape13aa;
    LODModelPart Shape12aa;
    LODModelPart Shape121;
    LODModelPart Shape122;
    LODModelPart Shape123;
    LODModelPart Shape124;
    LODModelPart Shape12a1;
    LODModelPart Shape12a2;
    LODModelPart Shape12a3;
    LODModelPart Shape12a4;
    LODModelPart Shape12a6;
    LODModelPart Shape12a5;
    LODModelPart Shape12a7;
    LODModelPart Shape12a8;
    LODModelPart Shape12a9;
    LODModelPart Shape12a0;
    LODModelPart Shape122a;
    LODModelPart Shape122b;
    LODModelPart Shape15a;
    LODModelPart Shape15;

    public ModelWorm() {
        textureWidth = 128;
        textureHeight = 32;

        Shape1 = new LODModelPart(this, 0, 0);
        Shape1.addBox(0F, 0F, 0F, 16, 1, 16);
        Shape1.setRotationPoint(-8F, 23F, -8F);
        Shape1.setTextureSize(128, 32);
        Shape1.mirror = true;
        this.setRotation(Shape1, 0F, 0F, 0F);
        Shape2 = new LODModelPart(this, 64, 0);
        Shape2.addBox(0F, 0F, 0F, 1, 12, 16);
        Shape2.setRotationPoint(7F, 11F, -8F);
        Shape2.setTextureSize(128, 32);
        Shape2.mirror = true;
        this.setRotation(Shape2, 0F, 0F, 0F);
        Shape3 = new LODModelPart(this, 64, 0);
        Shape3.addBox(0F, 0F, 0F, 1, 12, 16);
        Shape3.setRotationPoint(-8F, 11F, -8F);
        Shape3.setTextureSize(128, 32);
        Shape3.mirror = true;
        this.setRotation(Shape3, 0F, 0F, 0F);
        Shape4 = new LODModelPart(this, 0, 17);
        Shape4.addBox(0F, 0F, 0F, 14, 6, 1);
        Shape4.setRotationPoint(-7F, 17F, 7F);
        Shape4.setTextureSize(128, 32);
        Shape4.mirror = true;
        this.setRotation(Shape4, 0F, 0F, 0F);
        Shape5 = new LODModelPart(this, 0, 17);
        Shape5.addBox(0F, 0F, 0F, 14, 6, 1);
        Shape5.setRotationPoint(-7F, 17F, -8F);
        Shape5.setTextureSize(128, 32);
        Shape5.mirror = true;
        this.setRotation(Shape5, 0F, 0F, 0F);
        Shape6 = new LODModelPart(this, 30, 17);
        Shape6.addBox(0F, 0F, 0F, 1, 3, 1);
        Shape6.setRotationPoint(6F, 14F, 7F);
        Shape6.setTextureSize(128, 32);
        Shape6.mirror = true;
        this.setRotation(Shape6, 0F, 0F, 0F);
        Shape7 = new LODModelPart(this, 30, 17);
        Shape7.addBox(0F, 0F, 0F, 1, 3, 1);
        Shape7.setRotationPoint(6F, 14F, -8F);
        Shape7.setTextureSize(128, 32);
        Shape7.mirror = true;
        this.setRotation(Shape7, 0F, 0F, 0F);
        Shape8 = new LODModelPart(this, 30, 17);
        Shape8.addBox(0F, 0F, 0F, 1, 3, 1);
        Shape8.setRotationPoint(-7F, 14F, 7F);
        Shape8.setTextureSize(128, 32);
        Shape8.mirror = true;
        this.setRotation(Shape8, 0F, 0F, 0F);
        Shape9 = new LODModelPart(this, 30, 17);
        Shape9.addBox(0F, 0F, 0F, 1, 3, 1);
        Shape9.setRotationPoint(-7F, 14F, -8F);
        Shape9.setTextureSize(128, 32);
        Shape9.mirror = true;
        this.setRotation(Shape9, 0F, 0F, 0F);
        Shape10 = new LODModelPart(this, 42, 17);
        Shape10.addBox(0F, 0F, 0F, 1, 3, 10);
        Shape10.setRotationPoint(7F, 8F, -5F);
        Shape10.setTextureSize(128, 32);
        Shape10.mirror = true;
        this.setRotation(Shape10, 0F, 0F, 0F);
        Shape11 = new LODModelPart(this, 42, 17);
        Shape11.addBox(0F, 0F, 0F, 1, 3, 10);
        Shape11.setRotationPoint(-8F, 8F, -5F);
        Shape11.setTextureSize(128, 32);
        Shape11.mirror = true;
        this.setRotation(Shape11, 0F, 0F, 0F);
        Shape12 = new LODModelPart(this, 100, 0);
        Shape12.addBox(-0.5F, -2F, -2F, 1, 4, 4);
        Shape12.setRotationPoint(-0.5F, 20F, 0F);
        Shape12.setTextureSize(128, 32);
        Shape12.mirror = true;
        this.setRotation(Shape12, -0.3926991F, 1.570796F, 0F);
        Shape13 = new LODModelPart(this, 0, 27);
        Shape13.addBox(0F, -1F, -1F, 1, 2, 2);
        Shape13.setRotationPoint(1.5F, 16F, 0F);
        Shape13.setTextureSize(128, 32);
        Shape13.mirror = true;
        this.setRotation(Shape13, 2.181662F, 0F, 0F);
        Shape12a = new LODModelPart(this, 0, 27);
        Shape12a.addBox(0F, -1F, -1F, 3, 2, 2);
        Shape12a.setRotationPoint(5.5F, 16F, 0F);
        Shape12a.setTextureSize(128, 32);
        Shape12a.mirror = true;
        this.setRotation(Shape12a, 0.7853982F, 0F, 0F);
        Shape12b = new LODModelPart(this, 0, 27);
        Shape12b.addBox(0F, -1F, -1F, 1, 2, 2);
        Shape12b.setRotationPoint(-5.5F, 16F, 0F);
        Shape12b.setTextureSize(128, 32);
        Shape12b.mirror = true;
        this.setRotation(Shape12b, 0.1745329F, 0F, 0F);
        Shape12c = new LODModelPart(this, 0, 27);
        Shape12c.addBox(0F, -1F, -1F, 1, 2, 2);
        Shape12c.setRotationPoint(-3.5F, 16F, 0F);
        Shape12c.setTextureSize(128, 32);
        Shape12c.mirror = true;
        this.setRotation(Shape12c, 0.5235988F, 0F, 0F);
        Shape12d = new LODModelPart(this, 0, 27);
        Shape12d.addBox(0F, -1F, -1F, 1, 2, 2);
        Shape12d.setRotationPoint(-4.5F, 16F, 0F);
        Shape12d.setTextureSize(128, 32);
        Shape12d.mirror = true;
        this.setRotation(Shape12d, 0.3490659F, 0F, 0F);
        Shape12e = new LODModelPart(this, 0, 27);
        Shape12e.addBox(0F, -1F, -1F, 1, 2, 2);
        Shape12e.setRotationPoint(1.5F, 16F, 0F);
        Shape12e.setTextureSize(128, 32);
        Shape12e.mirror = true;
        this.setRotation(Shape12e, 1.396263F, 0F, 0F);
        Shape12f = new LODModelPart(this, 0, 27);
        Shape12f.addBox(0F, -1F, -1F, 1, 2, 2);
        Shape12f.setRotationPoint(-0.5F, 16F, 0F);
        Shape12f.setTextureSize(128, 32);
        Shape12f.mirror = true;
        this.setRotation(Shape12f, 1.047198F, 0F, 0F);
        Shape12g = new LODModelPart(this, 0, 27);
        Shape12g.addBox(0F, -1F, -1F, 1, 2, 2);
        Shape12g.setRotationPoint(-2.5F, 16F, 0F);
        Shape12g.setTextureSize(128, 32);
        Shape12g.mirror = true;
        this.setRotation(Shape12g, 0.6981317F, 0F, 0F);
        Shape12h = new LODModelPart(this, 0, 27);
        Shape12h.addBox(0F, -1F, -1F, 1, 2, 2);
        Shape12h.setRotationPoint(0.5F, 16F, 0F);
        Shape12h.setTextureSize(128, 32);
        Shape12h.mirror = true;
        this.setRotation(Shape12h, 1.22173F, 0F, 0F);
        Shape13a = new LODModelPart(this, 0, 27);
        Shape13a.addBox(0F, -1F, -1F, 2, 2, 2);
        Shape13a.setRotationPoint(2.5F, 16F, 0F);
        Shape13a.setTextureSize(128, 32);
        Shape13a.mirror = true;
        this.setRotation(Shape13a, 0.7853982F, 0F, 0F);
        Shape13b = new LODModelPart(this, 0, 27);
        Shape13b.addBox(0F, -1F, -1F, 1, 2, 2);
        Shape13b.setRotationPoint(-5.5F, 16F, 0F);
        Shape13b.setTextureSize(128, 32);
        Shape13b.mirror = true;
        this.setRotation(Shape13b, 0.9599311F, 0F, 0F);
        Shape13c = new LODModelPart(this, 0, 27);
        Shape13c.addBox(0F, -1F, -1F, 1, 2, 2);
        Shape13c.setRotationPoint(-4.5F, 16F, 0F);
        Shape13c.setTextureSize(128, 32);
        Shape13c.mirror = true;
        this.setRotation(Shape13c, 1.134464F, 0F, 0F);
        Shape13d = new LODModelPart(this, 0, 27);
        Shape13d.addBox(0F, -1F, -1F, 1, 2, 2);
        Shape13d.setRotationPoint(-3.5F, 16F, 0F);
        Shape13d.setTextureSize(128, 32);
        Shape13d.mirror = true;
        this.setRotation(Shape13d, 1.308997F, 0F, 0F);
        Shape13e = new LODModelPart(this, 0, 27);
        Shape13e.addBox(0F, -1F, -1F, 1, 2, 2);
        Shape13e.setRotationPoint(-2.5F, 16F, 0F);
        Shape13e.setTextureSize(128, 32);
        Shape13e.mirror = true;
        this.setRotation(Shape13e, 1.48353F, 0F, 0F);
        Shape13f = new LODModelPart(this, 0, 27);
        Shape13f.addBox(0F, -1F, -1F, 1, 2, 2);
        Shape13f.setRotationPoint(-1.5F, 16F, 0F);
        Shape13f.setTextureSize(128, 32);
        Shape13f.mirror = true;
        this.setRotation(Shape13f, 1.658063F, 0F, 0F);
        Shape13g = new LODModelPart(this, 0, 27);
        Shape13g.addBox(0F, -1F, -1F, 1, 2, 2);
        Shape13g.setRotationPoint(-0.5F, 16F, 0F);
        Shape13g.setTextureSize(128, 32);
        Shape13g.mirror = true;
        this.setRotation(Shape13g, 1.832596F, 0F, 0F);
        Shape13h = new LODModelPart(this, 0, 27);
        Shape13h.addBox(0F, -1F, -1F, 1, 2, 2);
        Shape13h.setRotationPoint(0.5F, 16F, 0F);
        Shape13h.setTextureSize(128, 32);
        Shape13h.mirror = true;
        this.setRotation(Shape13h, 2.007129F, 0F, 0F);
        Shape14 = new LODModelPart(this, 82, 0);
        Shape14.addBox(0F, 0F, 0F, 1, 9, 6);
        Shape14.setRotationPoint(3F, 14F, -4F);
        Shape14.setTextureSize(128, 32);
        Shape14.mirror = true;
        this.setRotation(Shape14, 0F, 0F, 0F);
        Shape13aa = new LODModelPart(this, 0, 27);
        Shape13aa.addBox(0F, -1F, -1F, 3, 2, 2);
        Shape13aa.setRotationPoint(-8.5F, 16F, 0F);
        Shape13aa.setTextureSize(128, 32);
        Shape13aa.mirror = true;
        this.setRotation(Shape13aa, 0.7853982F, 0F, 0F);
        Shape12aa = new LODModelPart(this, 0, 27);
        Shape12aa.addBox(0F, -1F, -1F, 3, 2, 2);
        Shape12aa.setRotationPoint(-8.5F, 16F, 0F);
        Shape12aa.setTextureSize(128, 32);
        Shape12aa.mirror = true;
        this.setRotation(Shape12aa, 0F, 0F, 0F);
        Shape121 = new LODModelPart(this, 0, 27);
        Shape121.addBox(0F, -1F, -1F, 1, 2, 2);
        Shape121.setRotationPoint(-1.5F, 16F, 0F);
        Shape121.setTextureSize(128, 32);
        Shape121.mirror = true;
        this.setRotation(Shape121, 0.8726646F, 0F, 0F);
        Shape122 = new LODModelPart(this, 100, 0);
        Shape122.addBox(-0.5F, -1F, -1F, 10, 2, 2);
        Shape122.setRotationPoint(-0.5F, 20F, 3F);
        Shape122.setTextureSize(128, 32);
        Shape122.mirror = true;
        this.setRotation(Shape122, 0F, 1.570796F, 0F);
        Shape123 = new LODModelPart(this, 100, 0);
        Shape123.addBox(-0.5F, -2F, -2F, 1, 4, 4);
        Shape123.setRotationPoint(-0.5F, 20F, 0F);
        Shape123.setTextureSize(128, 32);
        Shape123.mirror = true;
        this.setRotation(Shape123, 0F, 1.570796F, 0F);
        Shape124 = new LODModelPart(this, 100, 0);
        Shape124.addBox(-0.5F, -2F, -2F, 1, 4, 4);
        Shape124.setRotationPoint(-0.5F, 20F, 0F);
        Shape124.setTextureSize(128, 32);
        Shape124.mirror = true;
        this.setRotation(Shape124, 0.3926991F, 1.570796F, 0F);
        Shape12a1 = new LODModelPart(this, 0, 27);
        Shape12a1.addBox(0F, -1F, -1F, 4, 2, 2);
        Shape12a1.setRotationPoint(2.5F, 20.5F, -2F);
        Shape12a1.setTextureSize(128, 32);
        Shape12a1.mirror = true;
        this.setRotation(Shape12a1, 0.7853982F, 0F, 0F);
        Shape12a2 = new LODModelPart(this, 100, 0);
        Shape12a2.addBox(0F, -2F, -2F, 1, 4, 4);
        Shape12a2.setRotationPoint(5.5F, 20.5F, -2F);
        Shape12a2.setTextureSize(128, 32);
        Shape12a2.mirror = true;
        this.setRotation(Shape12a2, 1.178097F, 0F, 0F);
        Shape12a3 = new LODModelPart(this, 0, 27);
        Shape12a3.addBox(0F, -1F, -1F, 2, 2, 2);
        Shape12a3.setRotationPoint(2.5F, 16F, 0F);
        Shape12a3.setTextureSize(128, 32);
        Shape12a3.mirror = true;
        this.setRotation(Shape12a3, 0F, 0F, 0F);
        Shape12a4 = new LODModelPart(this, 100, 0);
        Shape12a4.addBox(0F, -1.5F, -1.5F, 1, 3, 3);
        Shape12a4.setRotationPoint(1.5F, 20.5F, -2F);
        Shape12a4.setTextureSize(128, 32);
        Shape12a4.mirror = true;
        this.setRotation(Shape12a4, 0.7853982F, 0F, 0F);
        Shape12a6 = new LODModelPart(this, 0, 27);
        Shape12a6.addBox(0F, -1F, -1F, 3, 2, 2);
        Shape12a6.setRotationPoint(5.5F, 16F, 0F);
        Shape12a6.setTextureSize(128, 32);
        Shape12a6.mirror = true;
        this.setRotation(Shape12a6, 0F, 0F, 0F);
        Shape12a5 = new LODModelPart(this, 100, 0);
        Shape12a5.addBox(0F, -2F, -2F, 1, 4, 4);
        Shape12a5.setRotationPoint(5.5F, 20.5F, -2F);
        Shape12a5.setTextureSize(128, 32);
        Shape12a5.mirror = true;
        this.setRotation(Shape12a5, 0.3926991F, 0F, 0F);
        Shape12a7 = new LODModelPart(this, 100, 0);
        Shape12a7.addBox(0F, -2F, -2F, 1, 4, 4);
        Shape12a7.setRotationPoint(5.5F, 16F, 0F);
        Shape12a7.setTextureSize(128, 32);
        Shape12a7.mirror = true;
        this.setRotation(Shape12a7, 0F, 0F, 0F);
        Shape12a8 = new LODModelPart(this, 100, 0);
        Shape12a8.addBox(0F, -2F, -2F, 1, 4, 4);
        Shape12a8.setRotationPoint(5.5F, 16F, 0F);
        Shape12a8.setTextureSize(128, 32);
        Shape12a8.mirror = true;
        this.setRotation(Shape12a8, 0.7853982F, 0F, 0F);
        Shape12a9 = new LODModelPart(this, 0, 27);
        Shape12a9.addBox(0F, -1F, -1F, 4, 2, 2);
        Shape12a9.setRotationPoint(2.5F, 20.5F, -2F);
        Shape12a9.setTextureSize(128, 32);
        Shape12a9.mirror = true;
        this.setRotation(Shape12a9, 0F, 0F, 0F);
        Shape12a0 = new LODModelPart(this, 100, 0);
        Shape12a0.addBox(0F, -1.5F, -1.5F, 1, 3, 3);
        Shape12a0.setRotationPoint(1.5F, 20.5F, -2F);
        Shape12a0.setTextureSize(128, 32);
        Shape12a0.mirror = true;
        this.setRotation(Shape12a0, 0F, 0F, 0F);
        Shape122a = new LODModelPart(this, 100, 0);
        Shape122a.addBox(-0.5F, -2F, -2F, 1, 4, 4);
        Shape122a.setRotationPoint(-0.5F, 20F, 0F);
        Shape122a.setTextureSize(128, 32);
        Shape122a.mirror = true;
        this.setRotation(Shape122a, 0.7853982F, 1.570796F, 0F);
        Shape122b = new LODModelPart(this, 100, 0);
        Shape122b.addBox(-0.5F, -1F, -1F, 10, 2, 2);
        Shape122b.setRotationPoint(-0.5F, 20F, 3F);
        Shape122b.setTextureSize(128, 32);
        Shape122b.mirror = true;
        this.setRotation(Shape122b, 0.7853982F, 1.570796F, 0F);
        Shape15a = new LODModelPart(this, 67, 0);
        Shape15a.addBox(0F, 0F, 0F, 5, 5, 1);
        Shape15a.setRotationPoint(-3F, 18F, -6F);
        Shape15a.setTextureSize(128, 32);
        Shape15a.mirror = true;
        this.setRotation(Shape15a, 0F, 0F, 0F);
        Shape15 = new LODModelPart(this, 67, 0);
        Shape15.addBox(0F, 0F, 0F, 5, 5, 1);
        Shape15.setRotationPoint(-3F, 18F, 2F);
        Shape15.setTextureSize(128, 32);
        Shape15.mirror = true;
        this.setRotation(Shape15, 0F, 0F, 0F);


        list.add(Shape13);
        list.add(Shape12a);
        list.add(Shape12b);
        list.add(Shape12c);
        list.add(Shape12d);
        list.add(Shape12e);
        list.add(Shape12f);
        list.add(Shape12g);
        list.add(Shape12h);
        list.add(Shape13a);
        list.add(Shape13b);
        list.add(Shape13c);
        list.add(Shape13d);
        list.add(Shape13e);
        list.add(Shape13f);
        list.add(Shape13g);
        list.add(Shape13h);
        list.add(Shape13aa);
        list.add(Shape12aa);
        list.add(Shape12a6);
        list.add(Shape12a3);
        list.add(Shape121);
    }
    LinkedList<LODModelPart> list = new LinkedList<>();

    @Override
    public void renderAll(TileEntity te, float input, float output) {
        renderAll(te, null, input, output);
    }

    @Override
    public void renderAll(TileEntity te, ArrayList li, float phi, float theta) {
        double xoff;
        double yoff;

        Shape1.render(te, f5);
        Shape2.render(te, f5);
        Shape3.render(te, f5);
        Shape4.render(te, f5);
        Shape5.render(te, f5);
        Shape6.render(te, f5);
        Shape7.render(te, f5);
        Shape8.render(te, f5);
        Shape9.render(te, f5);
        Shape10.render(te, f5);
        Shape11.render(te, f5);



        GL11.glTranslated(0, 1, 0);
        GL11.glRotatef(theta*2, 1, 0, 0);
        GL11.glTranslated(0, -1, 0);
        Shape13.render(te, f5);
        //Shape12a.render(te, f5);
        Shape12b.render(te, f5);
        Shape12c.render(te, f5);
        Shape12d.render(te, f5);
        Shape12e.render(te, f5);
        Shape12f.render(te, f5);
        Shape12g.render(te, f5);
        Shape12h.render(te, f5);
        Shape13a.render(te, f5);
        Shape13b.render(te, f5);
        Shape13c.render(te, f5);
        Shape13d.render(te, f5);
        Shape13e.render(te, f5);
        Shape13f.render(te, f5);
        Shape13g.render(te, f5);
        Shape13h.render(te, f5);
        Shape13aa.render(te, f5);
        Shape12aa.render(te, f5);
        //Shape12a6.render(te, f5);
        Shape12a3.render(te, f5);
        Shape121.render(te, f5);
        GL11.glTranslated(0, 1, 0);
        GL11.glRotatef(-theta*2, 1, 0, 0);
        GL11.glTranslated(0, -1, 0);


        GL11.glTranslated(0, 1, 0);
        GL11.glRotatef(phi, 1, 0, 0);
        GL11.glTranslated(0, -1, 0);
        Shape12a.render(te, f5);
        Shape12a6.render(te, f5);
        Shape12a7.render(te, f5);
        Shape12a8.render(te, f5);
        GL11.glTranslated(0, 1, 0);
        GL11.glRotatef(-phi, 1, 0, 0);
        GL11.glTranslated(0, -1, 0);

        xoff = 0;
        yoff = 0;
        double a = 0.35;
        double b = 1.25;
        double c = -0.125;
        GL11.glTranslated(a, b, c);
        GL11.glRotatef(-phi, 1, 0, 0);
        Shape12a2.setRotationPoint(0, 0, 0);
        Shape12a5.setRotationPoint(0, 0, 0);
        Shape12a2.render(te, f5);
        Shape12a5.render(te, f5);
        GL11.glRotatef(phi, 1, 0, 0);
        GL11.glTranslated(-a, -b, -c);


        a = 0.1;
        b = 1.25;
        c = -0.125;
        GL11.glTranslated(a, b, c);
        GL11.glRotatef(-phi, 1, 0, 0);
        Shape12a9.setRotationPoint(0, 0, 0);
        Shape12a4.setRotationPoint(0, 0, 0);
        Shape12a1.setRotationPoint(0, 0, 0);
        Shape12a0.setRotationPoint(0, 0, 0);
        Shape12a9.render(te, f5);
        Shape12a4.render(te, f5);
        Shape12a1.render(te, f5);
        Shape12a0.render(te, f5);
        GL11.glRotatef(phi, 1, 0, 0);
        GL11.glTranslated(-a, -b, -c);

        a = -0.03125;
        b = 1.25;
        c = 0.1875;
        GL11.glTranslated(a, b, c);
        GL11.glRotatef(phi, 0, 0, 1);
        Shape12.setRotationPoint(0, 0, -3F);
        Shape123.setRotationPoint(0, 0, -3F);
        Shape124.setRotationPoint(0, 0, -3F);
        Shape122a.setRotationPoint(0, 0, -3F);
        Shape122b.setRotationPoint(0, 0, 0);
        Shape122.setRotationPoint(0, 0, 0);
        Shape12.render(te, f5);
        Shape123.render(te, f5);
        Shape124.render(te, f5);
        Shape122a.render(te, f5);
        Shape122b.render(te, f5);
        Shape122.render(te, f5);
        GL11.glRotatef(-phi, 0, 0, 1);
        GL11.glTranslated(-a, -b, -c);

        Shape14.render(te, f5);
        Shape15a.render(te, f5);
        Shape15.render(te, f5);
    }
}